# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
MONGO_URI=mongodb+srv://practice:practice@cluster0.6xe5k.mongodb.net/
PORT=3000